<html>

<head>
	<title>The title of Sam Huckaby's website</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">

	<style>
		html {
			padding: 0;
			margin: 0;
			background-color: #EEEFEF;
			font-size: 16px;
		}

		body {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			padding: 0 1rem;
		}

		.body-content {
			max-width: 512px;
			margin: 0 auto;
		}

		.header-text {
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
		}

		.main-content {
			max-width: 1024px;
			width: 100%;
		}

		.picture-w-socials {
			display: flex;
			flex-direction: row;

		}

		.sam-face {
			height: 200px;
			width: 200px;
			border-radius: 100%;
		}

		.sam-name {
			font-family: "Fredericka the Great", serif;
			font-weight: 400;
			font-style: normal;
			font-size: 5rem;
		}

		.stacked-socials {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			padding: 0 1rem;
		}

		.subheader-text {
			font-family: "Fredericka the Great", serif;
			font-weight: 400;
			font-style: normal;
			font-size: 5rem;
		}

		.title {
			font-family: "Fredericka the Great", serif;
			font-weight: 400;
			font-style: normal;
		}

		.top-content {
			padding: 1rem 0 1rem 0;
			display: flex;
			flex-direction: row;

		}

		.x-logo {
			filter: invert(1);
		}

		@media (prefers-color-scheme: dark) {
			html {
				background: #222121;
				color: #EEEFEF;
			}

			.x-logo {
				filter: invert(0);
			}
		}
	</style>
</head>

<body>
	<div class="main-content">
		<div class="top-content">
			<div class="picture-w-socials">
				<img src="thought_loading.png" class="sam-face" />
				<div class="stacked-socials">
					<a href="https://x.com/samhuckaby" target="_blank">
						<img src="x_logo.svg" class="x-logo" height="25px" />
					</a>
					<a href="https://twitch.tv/samhuckaby" target="_blank">
						<img src="glitch_flat_purple.svg" height="25px" />
					</a>
					<a href="https://www.youtube.com/@TheSamHuckaby" target="_blank">
						<img src="yt_icon_red_digital.png" height="25px" />
					</a>
					<a href="https://bsky.app/profile/samhuckaby.bsky.social" target="_blank">
						<img src="bluesky_media_kit_logo_transparent_1.png" height="25px" />
					</a>
					<a href="https://www.linkedin.com/in/samhuckaby/" target="_blank">
						<img src="LI-In-Bug.png" height="25px" />
					</a>
				</div>
			</div>
			<div class="header-text">
				<div class="sam-name">Sam Huckaby</div>
				<div class="subheader-text">is your friend</div>
			</div>
		</div>
		<div class="body-content">
			Hello there! You've found the epicenter of Sam
			Huckaby content on the internet. I am a software
			developer with a curious streak that always
			finds my way into new and exciting things. I'm
			currently working at Beyond Identity in the
			security space, but my hobbies range from
			taking seminary courses to teaching myself
			electrical engineering to building the Savvy
			OAuth 2 client library for the OCaml ecosystem.

			Feel free to look around while you're here, as I
			try to keep it mostly updated with the projects
			and such I have going on.
		</div>
	</div>
</body>

</html>
